root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,emanuel
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::emanuel
floppy:*::
tape:*::
sudo:*::emanuel
audio:*::
dip:*::emanuel
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::emanuel
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::emanuel
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
emanuel:!::
